================================================================================
  SCRIPT 053 — GRIN WOOCOMMERCE PAYMENT GATEWAY
  Planning Document — Local Node (HTTP API) First Approach
  Updated: 2026-03-29
================================================================================

────────────────────────────────────────────────────────────────────────────────
1. OVERVIEW
────────────────────────────────────────────────────────────────────────────────

Goal:
  Accept Grin (GRIN / tGRIN) payments on a WooCommerce store using a locally
  running grin-wallet. The system uses a local Flask bridge as the middleware
  layer between the PHP WooCommerce plugin and the grin-wallet CLI.

Scope (Phase 1 — Local Testnet):
  - Testnet only (tGRIN), no real funds at risk
  - Single-server setup (WordPress + grin node on same host)
  - Slatepack-based interactive payment flow
  - Manual finalization by buyer (copy/paste slatepack response)

Out of scope for Phase 1:
  - Automated HTTP transport (Tor / HTTPS listener)
  - Multi-merchant / multi-wallet
  - Refunds
  - Exchange rate conversion (fixed GRIN amount only)


────────────────────────────────────────────────────────────────────────────────
2. ARCHITECTURE DIAGRAM
────────────────────────────────────────────────────────────────────────────────

  ┌───────────────────────────────────────────────────────────────────────────┐
  │  BROWSER (Buyer)                                                          │
  │                                                                           │
  │   WooCommerce Checkout Page                                               │
  │   ┌─────────────────────────────┐                                        │
  │   │  [Pay with Grin] button     │                                        │
  │   │  ↓  submit order            │                                        │
  │   │  ← show Slatepack invoice   │                                        │
  │   │  ↓  buyer pastes response   │                                        │
  │   │  ← payment confirmed        │                                        │
  │   └─────────────────────────────┘                                        │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  HTTP POST (form submit / AJAX)
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  WORDPRESS / WOOCOMMERCE  (PHP)                                           │
  │                                                                           │
  │   wp-content/plugins/grin-payment/                                       │
  │   ├── grin-payment.php        ← main plugin, registers gateway           │
  │   ├── class-grin-gateway.php  ← WC_Payment_Gateway subclass              │
  │   ├── bridge-config.php       ← generated by 053 script (bridge URL)     │
  │   └── templates/              ← slatepack display + response form        │
  │                                                                           │
  │   Key WooCommerce hooks used:                                             │
  │     process_payment()         → calls Bridge /api/invoice                │
  │     thankyou page             → displays slatepack + response form       │
  │     WC AJAX handler           → submits buyer response slate             │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  HTTP  (127.0.0.1 only — never public)
                     │  POST http://127.0.0.1:3007/api/invoice
                     │  POST http://127.0.0.1:3007/api/finalize
                     │  GET  http://127.0.0.1:3007/api/status
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  FLASK BRIDGE  (Python — grin_wallet_bridge.py)                          │
  │                                                                           │
  │   Port 3007  (testnet)  / Port 3006 (mainnet)                            │
  │   Listens on 127.0.0.1 ONLY                                              │
  │   Managed by systemd: grin-woo-bridge-test                               │
  │                                                                           │
  │   - Receives API calls from PHP                                           │
  │   - Translates to grin-wallet CLI commands                               │
  │   - Returns JSON responses                                                │
  │   - No state kept (stateless)                                             │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  subprocess / CLI
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  GRIN-WALLET CLI  (local binary)                                         │
  │                                                                           │
  │   ~/.grin/test/wallet_data/   (testnet wallet)                           │
  │   Commands used:                                                          │
  │     grin-wallet --testnet invoice -a <amount> -d <description>           │
  │     grin-wallet --testnet receive -m <response_slate>                     │
  │     grin-wallet --testnet finalize -m <response_slate>                   │
  │     grin-wallet --testnet info --output-format json                      │
  │     grin-wallet --testnet address                                         │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  P2P / local IPC
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  GRIN NODE  (grin)                                                       │
  │                                                                           │
  │   Testnet node running locally                                            │
  │   Synced with testnet chain                                               │
  │   Used by grin-wallet for tx broadcasting + confirmation tracking        │
  └───────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
3. PAYMENT FLOW — STEP BY STEP
────────────────────────────────────────────────────────────────────────────────

  INVOICE FLOW (Slatepack — store-initiated)

  [1] Buyer selects "Pay with Grin" at WooCommerce checkout
      → WooCommerce PHP calls process_payment($order_id)

  [2] PHP → Bridge: POST /api/invoice
      Body: { "amount": "0.5", "description": "Order #123" }
      Bridge runs: grin-wallet --testnet invoice -a 0.5
      Bridge returns: { "slatepack": "BEGINSLATEPACK...ENDSLATEPACK", "tx_id": "..." }

  [3] WooCommerce saves Slatepack + tx_id in order meta
      Order status → "pending-grin"
      Buyer sees:
        - The Slatepack invoice (copyable text)
        - Instructions to paste into their own grin-wallet
        - A text area to paste their RESPONSE slatepack

  [4] Buyer uses their wallet:
      grin-wallet send -m "BEGINSLATEPACK...ENDSLATEPACK"
      → generates a Response Slatepack
      → pastes it into WooCommerce response form

  [5] Buyer submits response → WooCommerce AJAX handler
      PHP → Bridge: POST /api/finalize
      Body: { "response_slate": "BEGINSLATEPACK...ENDSLATEPACK", "tx_id": "..." }
      Bridge runs: grin-wallet --testnet finalize -m <response_slate>
      Bridge returns: { "status": "confirmed", "tx_id": "..." }

  [6] PHP updates order:
      - Order status → "processing" (payment received)
      - Order note: "Grin payment confirmed. TX: <tx_id>"
      - Redirect buyer to order confirmation page

  SEQUENCE DIAGRAM:

  Buyer          WordPress/PHP       Flask Bridge       grin-wallet CLI
    │                  │                   │                   │
    │──checkout────→  │                   │                   │
    │                  │──POST /invoice──→ │                   │
    │                  │                   │──invoice cmd────→ │
    │                  │                   │←─slatepack────── │
    │                  │←─{slatepack}───── │                   │
    │←─show slatepack─ │                   │                   │
    │                  │                   │                   │
    │──paste response─→│                   │                   │
    │                  │──POST /finalize─→ │                   │
    │                  │                   │──finalize cmd───→ │
    │                  │                   │←─confirmed─────── │
    │                  │←─{confirmed}───── │                   │
    │←─order complete─ │                   │                   │


────────────────────────────────────────────────────────────────────────────────
4. FLASK BRIDGE — API ENDPOINTS
────────────────────────────────────────────────────────────────────────────────

  Base URL: http://127.0.0.1:3007  (testnet)
            http://127.0.0.1:3006  (mainnet)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ GET /api/status                                                          │
  │   Returns wallet balance + network info                                  │
  │   Response: { "balance": 12.5, "network": "testnet" }                   │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ GET /api/address                                                         │
  │   Returns wallet Slatepack address                                       │
  │   Response: { "address": "tgrin1abc..." }                               │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ POST /api/invoice                                                        │
  │   Creates a new invoice / receive Slatepack                              │
  │   Body:     { "amount": "0.5", "description": "Order #123" }            │
  │   Response: { "slatepack": "BEGINSLATEPACK...ENDSLATEPACK",             │
  │               "tx_id": "uuid-..." }                                      │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ POST /api/finalize                                                       │
  │   Finalizes a transaction with buyer's response slate                   │
  │   Body:     { "response_slate": "BEGINSLATEPACK...ENDSLATEPACK",        │
  │               "tx_id": "uuid-..." }                                      │
  │   Response: { "status": "confirmed", "tx_id": "uuid-..." }              │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ GET /api/tx_status/<tx_id>                                               │
  │   Check confirmation status of a known transaction                      │
  │   Response: { "tx_id": "...", "confirmed": true, "height": 12345 }      │
  └──────────────────────────────────────────────────────────────────────────┘

  Error responses always return HTTP 4xx/5xx with:
    { "error": "human readable message" }


────────────────────────────────────────────────────────────────────────────────
5. WOOCOMMERCE PLUGIN STRUCTURE
────────────────────────────────────────────────────────────────────────────────

  web/053_woocommerce/
  ├── plugin/
  │   ├── grin-payment.php            ← plugin header, loads gateway class
  │   ├── class-grin-gateway.php      ← extends WC_Payment_Gateway
  │   │     Methods:
  │   │       __construct()           → register title, description, fields
  │   │       init_form_fields()      → admin settings (bridge URL, expiry)
  │   │       process_payment()       → call bridge /api/invoice, save meta
  │   │       thankyou_page()         → render slatepack + response form
  │   │       ajax_submit_response()  → call bridge /api/finalize
  │   │       check_tx_status()       → poll bridge /api/tx_status (cron)
  │   ├── bridge-config.php           ← GENERATED (do not edit)
  │   │     define('GRIN_BRIDGE_URL', 'http://127.0.0.1:3007');
  │   │     define('GRIN_NETWORK',    'TESTNET');
  │   │     define('GRIN_EXPIRY_MIN', 30);
  │   └── templates/
  │       ├── payment-form.php        ← checkout payment method description
  │       └── thankyou.php            ← slatepack display + response textarea
  │
  └── bridge/
      ├── grin_wallet_bridge.py       ← Flask app (API endpoints)
      └── requirements.txt            ← flask>=3.0, gunicorn>=21.0

  Custom WooCommerce Order Status:
    - pending-grin  : invoice generated, waiting for buyer response
    - (processing)  : standard WC status, used when tx confirmed


────────────────────────────────────────────────────────────────────────────────
6. SECURITY MODEL
────────────────────────────────────────────────────────────────────────────────

  THREAT MODEL (Local Testnet):

  [A] Bridge Exposure
      RISK:    Flask bridge is accessible to any process on the host
      CONTROL: Bind to 127.0.0.1 only (not 0.0.0.0)
               Firewall: ufw deny 3007 (block external access)
               No auth token needed for localhost-only in testnet phase

  [B] Wallet Password Exposure
      RISK:    grin-wallet requires password; storing in plaintext is risky
      CONTROL: Store in /opt/grin/woocommerce/testnet/.wallet_pass
               chmod 600 — readable only by service user (www-data)
               Never log or echo the password

  [C] Slatepack Tampering
      RISK:    Buyer could submit a manipulated response slatepack
      CONTROL: grin-wallet finalize validates the slate cryptographically
               If validation fails → CLI returns non-zero → bridge returns error
               PHP treats non-200 as payment failure, does NOT mark order paid

  [D] Replay / Double-Spend
      RISK:    Buyer reuses same response slatepack for multiple orders
      CONTROL: Store tx_id in order meta at invoice creation
               finalize call is tied to that specific tx_id
               grin-wallet rejects re-finalization of an already finalized tx

  [E] PHP ← → Bridge Communication
      RISK:    Another local process spoofs bridge responses
      CONTROL: Phase 1 (local testnet): low risk, single-user server
               Phase 2 (mainnet): add HMAC shared secret between PHP and bridge

  [F] Order Status Race
      RISK:    User navigates away before finalization completes
      CONTROL: Store slatepack + tx_id in order meta at step [2]
               Expose "complete payment" page accessible via order URL
               Add WP cron job to re-check pending-grin orders every 5 min

  SECURITY CHECKLIST (before testnet go-live):
  [ ] Bridge binds to 127.0.0.1 only — verified with: ss -tlnp | grep 3007
  [ ] .wallet_pass is chmod 600, owned by www-data
  [ ] bridge.conf is chmod 600, owned by www-data
  [ ] WordPress debug mode OFF (WP_DEBUG=false in wp-config.php)
  [ ] No GRIN credentials in PHP plugin files (use bridge-config.php only)
  [ ] grin-woo-bridge-test runs as www-data, not root
  [ ] Wallet directory not accessible via webserver (outside web root)


────────────────────────────────────────────────────────────────────────────────
7. REQUIREMENTS
────────────────────────────────────────────────────────────────────────────────

  SERVER REQUIREMENTS:
  - Linux (Ubuntu 22.04+ recommended)
  - PHP 8.0+  with curl extension enabled
  - WordPress 6.0+
  - WooCommerce 8.0+
  - Python 3.10+  with pip and venv
  - grin (node)  — synced testnet node running locally
  - grin-wallet  — CLI binary, initialized and funded testnet wallet
  - systemd      — for bridge service management

  NETWORK REQUIREMENTS (local testnet):
  - Grin testnet node synced (ports 13414/13413 open outbound)
  - No inbound ports needed (slatepack is async, no HTTP listener required)
  - 127.0.0.1:3007 available for Flask bridge

  WORDPRESS REQUIREMENTS:
  - WooCommerce active
  - Pretty permalinks enabled (needed for AJAX endpoints)
  - wp_remote_post() must be able to reach 127.0.0.1:3007
    (some hosts block loopback HTTP — test with: wp eval "var_dump(wp_remote_get('http://127.0.0.1:3007/api/status'));")

  GRIN WALLET REQUIREMENTS:
  - Wallet initialized: grin-wallet --testnet init
  - Wallet funded with tGRIN (use testnet faucet)
  - Wallet owner API not required (we use CLI subprocess, not owner API)
  - grin-wallet binary path known and configured in bridge.conf


────────────────────────────────────────────────────────────────────────────────
8. CONFIGURATION VALUES (bridge.conf)
────────────────────────────────────────────────────────────────────────────────

  File: /opt/grin/woocommerce/testnet/bridge.conf
  Permissions: 600, owned by www-data

  WOO_WALLET_DIR="/home/<user>/.grin/test"   ← wallet data directory
  WOO_EXPIRY_MIN="30"                         ← invoice expiry in minutes
  WOO_WP_DIR="/var/www/html"                  ← WordPress root

  Internal (set by script, not user-edited):
  WOO_NET_FLAG="--testnet"
  WOO_BRIDGE_PORT="3007"


────────────────────────────────────────────────────────────────────────────────
9. INSTALL SEQUENCE (Testnet)
────────────────────────────────────────────────────────────────────────────────

  Pre-requisites (manual, one-time):
  [P1] grin node synced to testnet
  [P2] grin-wallet --testnet init  (creates wallet)
  [P3] Fund wallet from testnet faucet
  [P4] WordPress + WooCommerce installed and working

  Using script 053 (automated):
  [1] Run: bash scripts/053_grin_woocommerce.sh
  [2] Select: 2) Testnet
  [3] Select: 3) Configure
       → Enter wallet directory path
       → Enter WordPress root path
  [4] Select: 1) Install bridge
       → Creates Python venv, installs Flask, creates systemd service
  [5] Select: 2) Install WP plugin
       → Copies plugin files to WP plugins dir
       → Writes bridge-config.php with correct URL
  [6] Select: 4) Start bridge
       → systemctl start grin-woo-bridge-test
  [7] Select: 5) Status
       → Confirm bridge running + health check passes
  [8] WordPress Admin → Plugins → Activate "Grin Payment Gateway"
  [9] WooCommerce → Settings → Payments → Grin → Enable + Save


────────────────────────────────────────────────────────────────────────────────
10. FILE CREATION PLAN (what needs to be built)
────────────────────────────────────────────────────────────────────────────────

  FILES TO CREATE:

  web/053_woocommerce/plugin/grin-payment.php
    - WordPress plugin header
    - Requires WooCommerce check
    - Loads class-grin-gateway.php
    - Registers gateway with WooCommerce filter

  web/053_woocommerce/plugin/class-grin-gateway.php
    - Extends WC_Payment_Gateway
    - Admin settings: title, description, bridge URL, expiry
    - process_payment(): calls bridge, creates pending-grin order
    - thankyou_page(): renders slatepack + response form
    - AJAX handler: wp_ajax_grin_submit_response
    - WP Cron: check pending-grin orders every 5 minutes

  web/053_woocommerce/plugin/templates/thankyou.php
    - Display Slatepack invoice in a copyable <textarea>
    - Step-by-step buyer instructions
    - Response Slatepack <textarea> + Submit button
    - JavaScript for AJAX submission + status polling

  web/053_woocommerce/bridge/grin_wallet_bridge.py
    - Flask app with endpoints: /api/status, /api/address,
      /api/invoice, /api/finalize, /api/tx_status/<tx_id>
    - Reads config from BRIDGE_CONF env var
    - All wallet calls via subprocess (grin-wallet CLI)

  web/053_woocommerce/bridge/requirements.txt
    - flask>=3.0
    - gunicorn>=21.0


────────────────────────────────────────────────────────────────────────────────
11. AMOUNT VERIFICATION & ORDER MAPPING
────────────────────────────────────────────────────────────────────────────────

  QUESTION 1: How do we know the buyer sent the correct amount?
  ─────────────────────────────────────────────────────────────

  SHORT ANSWER: Grin's cryptographic protocol enforces it. The buyer physically
  cannot change the amount without breaking the transaction.

  HOW IT WORKS:
    - `grin-wallet invoice -a 0.5` encodes 0.5 GRIN into a Pedersen commitment
      inside the slate. The amount is cryptographically bound to the slate.
    - When the buyer runs `grin-wallet send -m <slatepack>`, their wallet reads
      the committed amount directly from the slate. The buyer has no way to
      alter it — their wallet will commit to exactly that amount or refuse.
    - If anyone tampers with the slatepack bytes, the signature is invalid and
      `grin-wallet finalize` exits with a non-zero code.
    - Our bridge treats any non-zero exit from finalize as payment failure and
      returns HTTP 500. PHP does NOT mark the order as paid.

  SECONDARY CHECK (belt-and-suspenders, after finalization):
    After finalize succeeds, the bridge can run:
      grin-wallet --testnet txs
    and find the entry where "Shared Transaction Id" == our stored tx_id,
    then assert the "Net Difference" matches the expected amount:

      Expected:  +0.500000000 GRIN (nanogrin: 500000000)
      Actual:    read from txs JSON output field "amount_credited"

    If they differ → flag order for manual review (should never happen in practice).


  QUESTION 2: Two orders with same price — how do we map tx to order?
  ────────────────────────────────────────────────────────────────────

  SHORT ANSWER: The Slate UUID (Shared Transaction ID) is unique per invoice,
  regardless of amount. It is generated fresh by grin-wallet at invoice time.

  EXAMPLE:
    Order #123  →  grin-wallet invoice -a 0.5  →  Slate UUID: a1b2c3d4-e5f6-...
    Order #124  →  grin-wallet invoice -a 0.5  →  Slate UUID: f9e8d7c6-b1a2-...

    Even though both orders are for 0.5 GRIN, the UUIDs are completely different.
    The buyer's wallet embeds this UUID in their response slatepack.
    When buyer submits their response, the UUID inside it identifies which invoice
    it belongs to — there is no ambiguity.

  THE MAPPING CHAIN:

    [1] Invoice created:
        PHP stores in WooCommerce order meta:
          _grin_tx_id  = "a1b2c3d4-e5f6-..."   (from bridge /api/invoice response)
          _grin_amount = "0.5"                  (order total in GRIN)
          _grin_status = "pending"

    [2] Buyer pastes response slatepack into WooCommerce form.
        PHP sends response slatepack + order_id to bridge /api/finalize.
        Bridge finalizes ONLY the slate for that specific tx_id.

    [3] After finalization, bridge runs:
          grin-wallet txs  (parse JSON)
        Finds the entry with  Shared Transaction Id == stored _grin_tx_id
        Returns confirmed status + amount.

    [4] PHP reads bridge response:
        If confirmed AND amount matches _grin_amount → mark order "processing"
        Else → keep order "pending-grin", show error to buyer

  FULL MAPPING DIAGRAM:

    WooCommerce Orders Table
    ┌──────────┬──────────────────────────────────────────┬─────────────────┐
    │ order_id │ _grin_tx_id (order meta)                 │ _grin_status    │
    ├──────────┼──────────────────────────────────────────┼─────────────────┤
    │  123     │ a1b2c3d4-e5f6-7890-abcd-ef1234567890     │ confirmed       │
    │  124     │ f9e8d7c6-b1a2-3456-cdef-01234567890a     │ pending         │
    │  125     │ 00112233-4455-6677-8899-aabbccddeeff     │ pending         │
    └──────────┴──────────────────────────────────────────┴─────────────────┘
                         │
                         ▼  match on "Shared Transaction Id"
    grin-wallet txs output
    ┌────────────────────────────────────────────────────────────────────────┐
    │ Id │ Shared Transaction Id                    │ Confirmed │ Amount     │
    ├────┼──────────────────────────────────────────┼───────────┼────────────┤
    │  5 │ a1b2c3d4-e5f6-7890-abcd-ef1234567890     │    T      │ 0.5 GRIN  │
    │  6 │ f9e8d7c6-b1a2-3456-cdef-01234567890a     │    F      │ 0.5 GRIN  │
    └────────────────────────────────────────────────────────────────────────┘

  NOTE ON /api/tx_status ENDPOINT:
    The bridge endpoint GET /api/tx_status/<tx_id> implements this lookup:
    it scans `grin-wallet txs` JSON output for matching Shared Transaction Id
    and returns { confirmed: true/false, amount: X, height: Y }.
    PHP polls this endpoint (or WP cron calls it) to detect late confirmations
    without requiring buyer to resubmit anything.

  ORDER META KEYS STORED BY PLUGIN:
    _grin_tx_id       — Slate UUID from invoice creation (primary key for mapping)
    _grin_amount      — Expected payment in GRIN (string, e.g. "0.500000000")
    _grin_slate       — The invoice slatepack (for re-display if buyer revisits)
    _grin_status      — pending | finalized | confirmed | failed
    _grin_network     — TESTNET or MAINNET
    _grin_created_at  — Unix timestamp of invoice creation (for expiry checks)


────────────────────────────────────────────────────────────────────────────────
12. TESTING PLAN (Testnet)
────────────────────────────────────────────────────────────────────────────────

  UNIT TESTS (manual CLI):
  [ ] grin-wallet --testnet info           → wallet responds, shows balance
  [ ] grin-wallet --testnet address        → shows tgrin1... address
  [ ] grin-wallet --testnet invoice -a 0.1 → outputs BEGINSLATEPACK...
  [ ] grin-wallet --testnet finalize -m <response_slate> → tx confirmed

  BRIDGE TESTS (curl):
  [ ] curl http://127.0.0.1:3007/api/status
      → { "balance": X, "network": "testnet" }
  [ ] curl http://127.0.0.1:3007/api/address
      → { "address": "tgrin1..." }
  [ ] curl -X POST http://127.0.0.1:3007/api/invoice \
        -H "Content-Type: application/json" \
        -d '{"amount":"0.1","description":"Test"}'
      → { "slatepack": "BEGINSLATEPACK...", "tx_id": "..." }
  [ ] curl -X POST http://127.0.0.1:3007/api/finalize \
        -d '{"response_slate":"BEGINSLATEPACK...","tx_id":"..."}'
      → { "status": "confirmed", "tx_id": "..." }

  END-TO-END TESTS (WooCommerce):
  [ ] Add product to cart → checkout → select Grin payment
  [ ] Verify order created with status "pending-grin"
  [ ] Verify Slatepack displayed on thank-you page
  [ ] Copy slatepack, run: grin-wallet --testnet send -m <slatepack>
  [ ] Paste response slatepack into WooCommerce form → submit
  [ ] Verify order status changes to "processing"
  [ ] Verify order note shows tx_id

  FAILURE TESTS:
  [ ] Submit invalid response slatepack → expect payment error, order stays pending
  [ ] Stop bridge → attempt checkout → expect WooCommerce error message
  [ ] Wait for expiry → verify order auto-cancelled by WP cron


────────────────────────────────────────────────────────────────────────────────
13. KNOWN LIMITATIONS (Phase 1)
────────────────────────────────────────────────────────────────────────────────

  - Manual slatepack copy/paste required (no automated transport)
    → Buyer must have grin-wallet CLI installed
    → Not suitable for non-technical buyers without a GUI wallet

  - No exchange rate: merchant sets price in GRIN directly
    → WooCommerce product price must be in GRIN, not USD/EUR

  - No refund flow: cancelled orders must be handled manually

  - Single wallet: all orders share one merchant wallet
    → No per-order wallet address (Grin does not use address per TX like BTC)

  - 1 confirmation assumed sufficient for testnet testing
    → Mainnet should require 10+ confirmations before marking "processing"

  - If buyer closes window after invoice generation but before response:
    → They must return to the order URL to complete payment
    → Order URL: /my-account/orders/<order-id>


────────────────────────────────────────────────────────────────────────────────
14. PHASE 2 ROADMAP (Post-testnet)
────────────────────────────────────────────────────────────────────────────────

  - Add HMAC shared secret between PHP and Flask bridge
  - Add GRIN/USD exchange rate via CoinGecko API (optional)
  - Add confirmation count threshold setting (default: 10 for mainnet)
  - Explore Grin++ wallet API as alternative to CLI subprocess
  - Consider TOR-based automated transport for non-interactive flow
  - Add refund capability using send -d <buyer_address>
  - QR code display for Slatepack (for mobile wallets)

================================================================================
  END OF PLAN
================================================================================
