================================================================================
  SCRIPT 053 — GRINPAY FOR WOOCOMMERCE
  Planning Document — Local Node (HTTP API), Block-First Approach
  Updated: 2026-03-31
================================================================================

────────────────────────────────────────────────────────────────────────────────
1. OVERVIEW
────────────────────────────────────────────────────────────────────────────────

Goal:
  Accept Grin (GRIN / tGRIN) payments on a WooCommerce store using a locally
  running grin-wallet. The system uses a local Flask bridge as the middleware
  layer between the PHP WooCommerce plugin and the grin-wallet CLI.

Approach:
  Block-first. The plugin targets the WooCommerce Checkout Block (default for
  all new WooCommerce 10.x stores) as the primary integration. The classic
  shortcode checkout is NOT supported — the plugin is built clean for the
  modern stack with no legacy compatibility shims.

Scope (Phase 1 — Local Testnet):
  - Testnet only (tGRIN), no real funds at risk
  - Single-server setup (WordPress + grin node on same host)
  - Slatepack-based interactive payment flow
  - Manual finalization by buyer (copy/paste slatepack response)
  - WooCommerce Checkout Block as the only supported checkout
  - HPOS-compatible order meta throughout (no update_post_meta)
  - PHP 8.4 safe (explicit nullable types on all method signatures)

Out of scope for Phase 1:
  - Classic shortcode checkout support
  - Automated HTTP transport (Tor / HTTPS listener)
  - Multi-merchant / multi-wallet
  - Refunds
  - Exchange rate conversion (fixed GRIN amount only)


────────────────────────────────────────────────────────────────────────────────
2. ARCHITECTURE DIAGRAM
────────────────────────────────────────────────────────────────────────────────

  ┌───────────────────────────────────────────────────────────────────────────┐
  │  BROWSER (Buyer)                                                          │
  │                                                                           │
  │   WooCommerce Checkout Block (Gutenberg)                                  │
  │   ┌─────────────────────────────────────────────────────────┐            │
  │   │  React-powered checkout page (no page reload)           │            │
  │   │  ● Grin  [our JS component renders here]                │            │
  │   │                                                         │            │
  │   │  [Place Order] → REST POST /wc/store/v1/checkout        │            │
  │   │  ← redirect URL to thank-you page                       │            │
  │   └─────────────────────────────────────────────────────────┘            │
  │                                                                           │
  │   Thank-You Page (standard WP page, server-rendered PHP)                 │
  │   ┌─────────────────────────────────────────────────────────┐            │
  │   │  Slatepack invoice displayed (copyable textarea)        │            │
  │   │  Buyer copies → runs grin-wallet send -m <slatepack>    │            │
  │   │  Buyer pastes response → submits via AJAX               │            │
  │   │  ← payment confirmed / order complete                   │            │
  │   └─────────────────────────────────────────────────────────┘            │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  REST API  POST /wc/store/v1/checkout
                     │  (Block checkout → triggers process_payment on server)
                     │
                     │  AJAX  wp_ajax_grin_submit_response
                     │  (thank-you page response submission)
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  WORDPRESS / WOOCOMMERCE  (PHP)                                           │
  │                                                                           │
  │   wp-content/plugins/grinpay-woocommerce/                                       │
  │   ├── grinpay-woocommerce.php        ← plugin header, feature declarations      │
  │   ├── class-grin-gateway.php  ← WC_Payment_Gateway subclass              │
  │   ├── block-support.php       ← registers JS block payment method        │
  │   ├── bridge-config.php       ← generated by 053 script (bridge URL)     │
  │   ├── assets/js/              ← compiled block payment component         │
  │   └── templates/              ← slatepack display + response form        │
  │                                                                           │
  │   Key hooks:                                                              │
  │     process_payment()         → called by Block REST checkout             │
  │     woocommerce_thankyou      → displays slatepack + response form       │
  │     wp_ajax_grin_submit_response → finalizes payment via bridge          │
  │     FeaturesUtil::declare_compatibility('custom_order_tables')           │
  │     FeaturesUtil::declare_compatibility('cart_checkout_blocks')          │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  HTTP  (127.0.0.1 only — never public)
                     │  POST http://127.0.0.1:3007/api/invoice
                     │  POST http://127.0.0.1:3007/api/finalize
                     │  GET  http://127.0.0.1:3007/api/status
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  FLASK BRIDGE  (Python — grin_wallet_bridge.py)                          │
  │                                                                           │
  │   Port 3007  (testnet)  / Port 3006 (mainnet)                            │
  │   Listens on 127.0.0.1 ONLY                                              │
  │   Managed by systemd: grin-woo-bridge-test                               │
  │                                                                           │
  │   - Receives API calls from PHP                                           │
  │   - Translates to grin-wallet CLI commands                               │
  │   - Returns JSON responses                                                │
  │   - No state kept (stateless)                                             │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  subprocess / CLI
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  GRIN-WALLET CLI  (local binary)                                         │
  │                                                                           │
  │   ~/.grin/test/wallet_data/   (testnet wallet)                           │
  │   Commands used:                                                          │
  │     grin-wallet --testnet invoice -a <amount> -d <description>           │
  │     grin-wallet --testnet receive -m <response_slate>                     │
  │     grin-wallet --testnet finalize -m <response_slate>                   │
  │     grin-wallet --testnet info --output-format json                      │
  │     grin-wallet --testnet address                                         │
  └───────────────────────────────────────────────────────────────────────────┘
                     │  P2P / local IPC
                     ▼
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  GRIN NODE  (grin)                                                       │
  │                                                                           │
  │   Testnet node running locally                                            │
  │   Synced with testnet chain                                               │
  │   Used by grin-wallet for tx broadcasting + confirmation tracking        │
  └───────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
3. PAYMENT FLOW — STEP BY STEP
────────────────────────────────────────────────────────────────────────────────

  INVOICE FLOW (Slatepack — store-initiated)

  [1] Buyer selects "Pay with Grin" at WooCommerce checkout
      → WooCommerce PHP calls process_payment($order_id)

  [2] PHP → Bridge: POST /api/invoice
      Body: { "amount": "0.5", "description": "Order #123" }
      Bridge runs: grin-wallet --testnet invoice -a 0.5
      Bridge returns: { "slatepack": "BEGINSLATEPACK...ENDSLATEPACK", "tx_id": "..." }

  [3] WooCommerce saves Slatepack + tx_id in order meta
      Order status → "pending-grin"
      Buyer sees:
        - The Slatepack invoice (copyable text)
        - Instructions to paste into their own grin-wallet
        - A text area to paste their RESPONSE slatepack

  [4] Buyer uses their wallet:
      grin-wallet send -m "BEGINSLATEPACK...ENDSLATEPACK"
      → generates a Response Slatepack
      → pastes it into WooCommerce response form

  [5] Buyer submits response → WooCommerce AJAX handler
      PHP → Bridge: POST /api/finalize
      Body: { "response_slate": "BEGINSLATEPACK...ENDSLATEPACK", "tx_id": "..." }
      Bridge runs: grin-wallet --testnet finalize -m <response_slate>
      Bridge returns: { "status": "confirmed", "tx_id": "..." }

  [6] PHP updates order:
      - Order status → "processing" (payment received)
      - Order note: "GrinPay: payment confirmed. TX: <tx_id>"
      - Redirect buyer to order confirmation page

  SEQUENCE DIAGRAM:

  Buyer          WordPress/PHP       Flask Bridge       grin-wallet CLI
    │                  │                   │                   │
    │──checkout────→  │                   │                   │
    │                  │──POST /invoice──→ │                   │
    │                  │                   │──invoice cmd────→ │
    │                  │                   │←─slatepack────── │
    │                  │←─{slatepack}───── │                   │
    │←─show slatepack─ │                   │                   │
    │                  │                   │                   │
    │──paste response─→│                   │                   │
    │                  │──POST /finalize─→ │                   │
    │                  │                   │──finalize cmd───→ │
    │                  │                   │←─confirmed─────── │
    │                  │←─{confirmed}───── │                   │
    │←─order complete─ │                   │                   │


────────────────────────────────────────────────────────────────────────────────
4. FLASK BRIDGE — API ENDPOINTS
────────────────────────────────────────────────────────────────────────────────

  Base URL: http://127.0.0.1:3007  (testnet)
            http://127.0.0.1:3006  (mainnet)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ GET /api/status                                                          │
  │   Returns wallet balance + network info                                  │
  │   Response: { "balance": 12.5, "network": "testnet" }                   │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ GET /api/address                                                         │
  │   Returns wallet Slatepack address                                       │
  │   Response: { "address": "tgrin1abc..." }                               │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ POST /api/invoice                                                        │
  │   Creates a new invoice / receive Slatepack                              │
  │   Body:     { "amount": "0.5", "description": "Order #123" }            │
  │   Response: { "slatepack": "BEGINSLATEPACK...ENDSLATEPACK",             │
  │               "tx_id": "uuid-..." }                                      │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ POST /api/finalize                                                       │
  │   Finalizes a transaction with buyer's response slate                   │
  │   Body:     { "response_slate": "BEGINSLATEPACK...ENDSLATEPACK",        │
  │               "tx_id": "uuid-..." }                                      │
  │   Response: { "status": "confirmed", "tx_id": "uuid-..." }              │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ GET /api/tx_status/<tx_id>                                               │
  │   Check confirmation status of a known transaction                      │
  │   Response: { "tx_id": "...", "confirmed": true, "height": 12345 }      │
  └──────────────────────────────────────────────────────────────────────────┘

  Error responses always return HTTP 4xx/5xx with:
    { "error": "human readable message" }


────────────────────────────────────────────────────────────────────────────────
5. WOOCOMMERCE PLUGIN STRUCTURE
────────────────────────────────────────────────────────────────────────────────

  web/053_woocommerce/
  ├── plugin/
  │   ├── grinpay-woocommerce.php            ← plugin header, feature declarations,
  │   │                                  loads all includes, registers gateway
  │   ├── class-grin-gateway.php      ← extends WC_Payment_Gateway
  │   │     Methods (PHP 8.4 safe — all nullable params use ?Type):
  │   │       __construct()           → register title, description, fields
  │   │       init_form_fields()      → admin settings (bridge URL, expiry)
  │   │       process_payment()       → call bridge /api/invoice, save meta
  │   │                                  uses $order->update_meta_data() (HPOS)
  │   │       ajax_submit_response()  → call bridge /api/finalize
  │   │       check_tx_status()       → poll bridge /api/tx_status (cron)
  │   ├── block-support.php           ← registers block payment method with WC
  │   │     Hooks:
  │   │       woocommerce_blocks_payment_method_type_registration
  │   │         → registers Grin_Block_Payment class
  │   │       wp_enqueue_scripts (or woocommerce_blocks_enqueue_checkout_block_scripts_frontend)
  │   │         → enqueues assets/js/grin-block-payment.js
  │   ├── bridge-config.php           ← GENERATED by 053 script (do not edit)
  │   │     define('GRINPAY_BRIDGE_URL', 'http://127.0.0.1:3007');
  │   │     define('GRINPAY_NETWORK',    'TESTNET');
  │   │     define('GRINPAY_EXPIRY_MIN', 30);
  │   ├── assets/
  │   │   └── js/
  │   │       └── grin-block-payment.js  ← vanilla JS block payment component
  │   │             Uses global wc.blocksRegistry.registerPaymentMethod()
  │   │             No build step required (no JSX, no webpack)
  │   └── templates/
  │       └── thankyou.php            ← slatepack display + response textarea
  │             (theme-agnostic: uses WC template hooks, no HTML assumptions)
  │
  └── bridge/
      ├── grin_wallet_bridge.py       ← Flask app (API endpoints)
      └── requirements.txt            ← flask>=3.0, gunicorn>=21.0

  Custom WooCommerce Order Status:
    - pending-grin  : invoice generated, waiting for buyer response
    - (processing)  : standard WC status, used when tx confirmed

  Order Status Registration (dual-hook for HPOS + legacy compatibility):
    - register_post_status()                            ← CPT-based stores
    - woocommerce_register_shop_order_post_statuses     ← HPOS stores
    - wc_order_statuses filter                          ← both


────────────────────────────────────────────────────────────────────────────────
6. SECURITY MODEL
────────────────────────────────────────────────────────────────────────────────

  THREAT MODEL (Local Testnet):

  [A] Bridge Exposure
      RISK:    Flask bridge is accessible to any process on the host
      CONTROL: Bind to 127.0.0.1 only (not 0.0.0.0)
               Firewall: ufw deny 3007 (block external access)
               No auth token needed for localhost-only in testnet phase

  [B] Wallet Password Exposure
      RISK:    grin-wallet requires password; storing in plaintext is risky
      CONTROL: Store in /opt/grin/woocommerce/testnet/.wallet_pass
               chmod 600 — readable only by service user (www-data)
               Never log or echo the password

  [C] Slatepack Tampering
      RISK:    Buyer could submit a manipulated response slatepack
      CONTROL: grin-wallet finalize validates the slate cryptographically
               If validation fails → CLI returns non-zero → bridge returns error
               PHP treats non-200 as payment failure, does NOT mark order paid

  [D] Replay / Double-Spend
      RISK:    Buyer reuses same response slatepack for multiple orders
      CONTROL: Store tx_id in order meta at invoice creation
               finalize call is tied to that specific tx_id
               grin-wallet rejects re-finalization of an already finalized tx

  [E] PHP ← → Bridge Communication
      RISK:    Another local process spoofs bridge responses
      CONTROL: Phase 1 (local testnet): low risk, single-user server
               Phase 2 (mainnet): add HMAC shared secret between PHP and bridge

  [F] Order Status Race
      RISK:    User navigates away before finalization completes
      CONTROL: Store slatepack + tx_id in order meta at step [2]
               Expose "complete payment" page accessible via order URL
               Add WP cron job to re-check pending-grin orders every 5 min

  SECURITY CHECKLIST (before testnet go-live):
  [ ] Bridge binds to 127.0.0.1 only — verified with: ss -tlnp | grep 3007
  [ ] .wallet_pass is chmod 600, owned by www-data
  [ ] bridge.conf is chmod 600, owned by www-data
  [ ] WordPress debug mode OFF (WP_DEBUG=false in wp-config.php)
  [ ] No GRIN credentials in PHP plugin files (use bridge-config.php only)
  [ ] grin-woo-bridge-test runs as www-data, not root
  [ ] Wallet directory not accessible via webserver (outside web root)


────────────────────────────────────────────────────────────────────────────────
7. REQUIREMENTS
────────────────────────────────────────────────────────────────────────────────

  PINNED MINIMUM VERSIONS (plugin refuses to activate if below these):
  ┌─────────────────────┬──────────────┬────────────────────────────────────┐
  │ Component           │ Minimum      │ Why pinned at this version         │
  ├─────────────────────┼──────────────┼────────────────────────────────────┤
  │ PHP                 │ 8.4.1        │ Explicit nullable types required,  │
  │                     │              │ no implicit nullable deprecations   │
  ├─────────────────────┼──────────────┼────────────────────────────────────┤
  │ WordPress           │ 6.9          │ Latest stable, mature block editor  │
  ├─────────────────────┼──────────────┼────────────────────────────────────┤
  │ WooCommerce         │ 10.6.1       │ Block checkout default, HPOS       │
  │                     │              │ mandatory, PHP 8.4 patches landed   │
  ├─────────────────────┼──────────────┼────────────────────────────────────┤
  │ grin node           │ 5.4.0        │ Stable Slatepack support           │
  ├─────────────────────┼──────────────┼────────────────────────────────────┤
  │ grin-wallet         │ 5.4.0        │ Stable invoice + finalize CLI      │
  │                     │              │ output format that bridge parses    │
  ├─────────────────────┼──────────────┼────────────────────────────────────┤
  │ Python (bridge)     │ 3.10         │ Modern subprocess, match/case      │
  └─────────────────────┴──────────────┴────────────────────────────────────┘

  Version checks enforced at two points:
    [A] Plugin activation — PHP/WP/WC checked via register_activation_hook()
        Plugin deactivates itself with a clear error if below minimum.
    [B] Admin status page — all versions re-checked live on every page load,
        including grin node + grin-wallet (read from bridge /api/status).
        Gateway self-disables at checkout if any critical check fails.

  SERVER REQUIREMENTS:
  - Linux (Ubuntu 22.04+ recommended)
  - PHP 8.4.1+  with curl + json extensions
  - WordPress 6.9+
  - WooCommerce 10.6.1+
  - Python 3.10+  with pip and venv
  - grin node 5.4.0+  — synced to selected network
  - grin-wallet 5.4.0+  — CLI binary, initialized wallet
  - systemd      — for bridge service management
  - Node.js      — NOT required (JS is vanilla, no build step)

  NETWORK REQUIREMENTS:
  - Mainnet: grin node ports 3414/3413 open outbound
  - Testnet: grin node ports 13414/13413 open outbound
  - No inbound ports needed (slatepack is async, no HTTP listener required)
  - 127.0.0.1:3006 (mainnet bridge) or 127.0.0.1:3007 (testnet bridge)

  WORDPRESS / WOOCOMMERCE REQUIREMENTS:
  - WooCommerce 10.6.1+ active
  - Checkout Block active (default on new installs — do not switch to shortcode)
  - Pretty permalinks enabled (needed for AJAX endpoints)
  - wp_remote_post() must reach 127.0.0.1:3006 or :3007 (loopback)
    (test: wp eval "var_dump(wp_remote_get('http://127.0.0.1:3007/api/status'));")
  - WooCommerce HPOS enabled (default on new installs — leave enabled)
  - Any WooCommerce-compatible theme — plugin is theme-agnostic (see §10.5)

  GRIN WALLET REQUIREMENTS:
  - One wallet per network, each initialized separately:
      Mainnet: grin-wallet init           → ~/.grin/main/
      Testnet: grin-wallet --testnet init → ~/.grin/test/
  - Wallet funded per network (testnet: faucet / mainnet: real GRIN)
  - grin-wallet owner API not required (we use CLI subprocess)
  - grin-wallet binary path known and set in bridge.conf


────────────────────────────────────────────────────────────────────────────────
8. CONFIGURATION VALUES (bridge.conf)
────────────────────────────────────────────────────────────────────────────────

  File: /opt/grin/woocommerce/testnet/bridge.conf
  Permissions: 600, owned by www-data

  WOO_WALLET_DIR="/home/<user>/.grin/test"   ← wallet data directory
  WOO_EXPIRY_MIN="30"                         ← invoice expiry in minutes
  WOO_WP_DIR="/var/www/html"                  ← WordPress root

  Internal (set by script, not user-edited):
  WOO_NET_FLAG="--testnet"
  WOO_BRIDGE_PORT="3007"


────────────────────────────────────────────────────────────────────────────────
9. INSTALL SEQUENCE (Testnet)
────────────────────────────────────────────────────────────────────────────────

  Pre-requisites (manual, one-time):
  [P1] grin node synced to testnet
  [P2] grin-wallet --testnet init  (creates wallet)
  [P3] Fund wallet from testnet faucet
  [P4] WordPress + WooCommerce installed and working

  Using script 053 (automated):
  [1] Run: bash scripts/053_grin_woocommerce.sh
  [2] Select: 2) Testnet
  [3] Select: 3) Configure
       → Enter wallet directory path
       → Enter WordPress root path
  [4] Select: 1) Install bridge
       → Creates Python venv, installs Flask, creates systemd service
  [5] Select: 2) Install WP plugin
       → Copies plugin files to WP plugins dir
       → Writes bridge-config.php with correct URL
  [6] Select: 4) Start bridge
       → systemctl start grin-woo-bridge-test
  [7] Select: 5) Status
       → Confirm bridge running + health check passes
  [8] WordPress Admin → Plugins → Activate "GrinPay for WooCommerce"
  [9] WooCommerce → Settings → Payments → Grin → Enable + Save


────────────────────────────────────────────────────────────────────────────────
10. FILE CREATION PLAN (what needs to be built)
────────────────────────────────────────────────────────────────────────────────

  FILES TO CREATE:

  web/053_woocommerce/plugin/grinpay-woocommerce.php
    - WordPress plugin header (Name, Version, Requires WC, Requires PHP)
    - WooCommerce active check (deactivate gracefully if WC missing)
    - FeaturesUtil::declare_compatibility('custom_order_tables', true)
    - FeaturesUtil::declare_compatibility('cart_checkout_blocks', true)
    - Loads: class-grin-gateway.php, block-support.php
    - Registers gateway via woocommerce_payment_gateways filter
    - Registers custom order status (dual-hook: HPOS + CPT)
    - Registers WP Cron schedule + hook

  web/053_woocommerce/plugin/class-grin-gateway.php
    - Extends WC_Payment_Gateway
    - PHP 8.4 safe: all nullable parameters declared as ?Type
    - HPOS safe: all order meta via $order->update_meta_data() / get_meta()
    - process_payment(?int $order_id = null): calls bridge /api/invoice,
        saves _grinpay_tx_id, _grinpay_amount, _grinpay_slate, _grinpay_status,
        _grinpay_network, _grinpay_created_at to order meta, returns redirect
    - AJAX handler wp_ajax_grin_submit_response: calls bridge /api/finalize,
        updates order status to "processing" on success
    - WP Cron handler grin_check_pending_orders: polls /api/tx_status
        for all pending-grin orders older than 1 min, confirms or expires them

  web/053_woocommerce/plugin/block-support.php
    - Defines Grin_Block_Payment class implementing
        Automattic\WooCommerce\Blocks\Payments\Integrations\AbstractPaymentMethodType
    - initialize(): loads bridge-config.php
    - get_payment_method_script_handles(): returns handle of enqueued JS
    - get_payment_method_data(): passes gateway title, description, icon
        to JS as PHP-to-JS data (no hardcoded values in JS)
    - Registers class via woocommerce_blocks_payment_method_type_registration

  web/053_woocommerce/plugin/assets/js/grin-block-payment.js
    - Vanilla JS (no JSX, no build step, no Node.js required)
    - Uses wc.blocksRegistry.registerPaymentMethod() global
    - Renders payment option label + description from server-passed data
    - No payment fields needed at checkout (slatepack happens post-checkout)
    - canMakePayment: always returns true (no special device requirements)
    - Example structure:
        const { registerPaymentMethod } = wc.blocksRegistry;
        const { getSetting } = wc.wcSettings;
        const settings = getSetting('grinpay_data', {});
        registerPaymentMethod({
          name: 'grinpay',
          label: settings.title || 'Grin',
          content: <description component>,
          edit: <admin preview component>,
          canMakePayment: () => true,
          ariaLabel: 'GrinPay — pay with Grin',
          supports: { features: settings.supports || [] }
        });

  web/053_woocommerce/plugin/templates/thankyou.php
    - Hooked via woocommerce_thankyou_{gateway_id} (theme-agnostic hook)
    - Does NOT output raw HTML assuming any theme structure
    - Uses wc_print_notice() for status messages (inherits theme styling)
    - Slatepack in a <textarea> with a copy-to-clipboard button
    - Step-by-step buyer instructions
    - Response Slatepack <textarea> + Submit button
    - Inline JS for AJAX submission + live status polling
    - All styles scoped to .grinpay-box class (minimal, non-conflicting)

  web/053_woocommerce/bridge/grin_wallet_bridge.py
    - Flask app with endpoints: /api/status, /api/address,
      /api/invoice, /api/finalize, /api/tx_status/<tx_id>
    - Reads config from BRIDGE_CONF env var
    - All wallet calls via subprocess (grin-wallet CLI)

  web/053_woocommerce/bridge/requirements.txt
    - flask>=3.0
    - gunicorn>=21.0

────────────────────────────────────────────────────────────────────────────────
10.5 THEME COMPATIBILITY
────────────────────────────────────────────────────────────────────────────────

  PROBLEM:
    WordPress themes (and child themes) control all page templates, CSS, and
    HTML structure. A plugin that hardcodes <div class="container"> or assumes
    Bootstrap grid rows will break or look wrong on themes that don't use those.

  HOW WE STAY THEME-AGNOSTIC:

  [A] Checkout Step — no theme concern
      The WooCommerce Checkout Block renders entirely inside Gutenberg's block
      system. Our JS component only provides a label + description string.
      The Block handles all layout. Any theme supporting WooCommerce blocks
      (Twenty Twenty-Four, Storefront, Kadence, Astra, Divi, etc.) renders
      our payment option correctly with zero plugin CSS needed.

  [B] Thank-You Page — use WC hooks, not template overrides
      We hook into woocommerce_thankyou_{gateway_id} which fires INSIDE the
      WooCommerce thank-you template that the theme already renders.
      We inject our slatepack UI into that hook point.
      This means:
        - The page header, footer, sidebar are all 100% from the theme
        - The WooCommerce order details above our UI are from WC templates
        - Our plugin only owns the slatepack box itself

  [C] Styling — minimal + scoped
      All plugin CSS is scoped to .grinpay-box {}
      We inherit WC's built-in classes for notices: wc_print_notice()
      We do NOT load Bootstrap, Tailwind, or any external CSS framework
      The slatepack box uses only functional styles (monospace textarea,
      button width) — the theme's button and form styles apply naturally

  [D] Template overrides — NOT used
      We do NOT create files in templates/woocommerce/ inside the plugin.
      Template overrides are fragile (break when WC updates) and require
      child theme support to customize. Using hooks is more compatible.

  [E] Child theme concerns
      Child themes can override WC templates (e.g. thankyou.php).
      Our hook-based approach means:
        - If the child theme overrides thankyou.php but still calls
          do_action('woocommerce_thankyou', $order_id) → our UI appears
        - If the child theme removes that action call → our UI does NOT appear
          (rare, non-standard child theme behavior)
        - Fix for edge case: add a fallback check in the gateway's
          thankyou_page() that calls the template directly if the hook
          was not already triggered

  SUMMARY TABLE:
  ┌─────────────────────────────┬──────────────────────────────────────────┐
  │ Area                        │ Compatibility approach                   │
  ├─────────────────────────────┼──────────────────────────────────────────┤
  │ Checkout page               │ Block-based — theme has no control here  │
  │ Thank-you page layout       │ Theme controls it — we hook in           │
  │ Thank-you page CSS          │ Scoped .grinpay-box, inherit WC     │
  │ Buttons / inputs styling    │ Inherit from theme naturally             │
  │ Notices (errors, success)   │ wc_print_notice() — styled by theme/WC  │
  │ Template file overrides     │ None — hooks only                        │
  │ Block themes (FSE)          │ Fully compatible (block checkout)        │
  │ Classic themes + Storefront │ Fully compatible (hook-based thank-you)  │
  │ Child themes                │ Compatible unless child removes WC hooks │
  └─────────────────────────────┴──────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
11. AMOUNT VERIFICATION & ORDER MAPPING
────────────────────────────────────────────────────────────────────────────────

  QUESTION 1: How do we know the buyer sent the correct amount?
  ─────────────────────────────────────────────────────────────

  SHORT ANSWER: Grin's cryptographic protocol enforces it. The buyer physically
  cannot change the amount without breaking the transaction.

  HOW IT WORKS:
    - `grin-wallet invoice -a 0.5` encodes 0.5 GRIN into a Pedersen commitment
      inside the slate. The amount is cryptographically bound to the slate.
    - When the buyer runs `grin-wallet send -m <slatepack>`, their wallet reads
      the committed amount directly from the slate. The buyer has no way to
      alter it — their wallet will commit to exactly that amount or refuse.
    - If anyone tampers with the slatepack bytes, the signature is invalid and
      `grin-wallet finalize` exits with a non-zero code.
    - Our bridge treats any non-zero exit from finalize as payment failure and
      returns HTTP 500. PHP does NOT mark the order as paid.

  SECONDARY CHECK (belt-and-suspenders, after finalization):
    After finalize succeeds, the bridge can run:
      grin-wallet --testnet txs
    and find the entry where "Shared Transaction Id" == our stored tx_id,
    then assert the "Net Difference" matches the expected amount:

      Expected:  +0.500000000 GRIN (nanogrin: 500000000)
      Actual:    read from txs JSON output field "amount_credited"

    If they differ → flag order for manual review (should never happen in practice).


  QUESTION 2: Two orders with same price — how do we map tx to order?
  ────────────────────────────────────────────────────────────────────

  SHORT ANSWER: The Slate UUID (Shared Transaction ID) is unique per invoice,
  regardless of amount. It is generated fresh by grin-wallet at invoice time.

  EXAMPLE:
    Order #123  →  grin-wallet invoice -a 0.5  →  Slate UUID: a1b2c3d4-e5f6-...
    Order #124  →  grin-wallet invoice -a 0.5  →  Slate UUID: f9e8d7c6-b1a2-...

    Even though both orders are for 0.5 GRIN, the UUIDs are completely different.
    The buyer's wallet embeds this UUID in their response slatepack.
    When buyer submits their response, the UUID inside it identifies which invoice
    it belongs to — there is no ambiguity.

  THE MAPPING CHAIN:

    [1] Invoice created:
        PHP stores in WooCommerce order meta:
          _grinpay_tx_id  = "a1b2c3d4-e5f6-..."   (from bridge /api/invoice response)
          _grinpay_amount = "0.5"                  (order total in GRIN)
          _grinpay_status = "pending"

    [2] Buyer pastes response slatepack into WooCommerce form.
        PHP sends response slatepack + order_id to bridge /api/finalize.
        Bridge finalizes ONLY the slate for that specific tx_id.

    [3] After finalization, bridge runs:
          grin-wallet txs  (parse JSON)
        Finds the entry with  Shared Transaction Id == stored _grinpay_tx_id
        Returns confirmed status + amount.

    [4] PHP reads bridge response:
        If confirmed AND amount matches _grinpay_amount → mark order "processing"
        Else → keep order "pending-grin", show error to buyer

  FULL MAPPING DIAGRAM:

    WooCommerce Orders Table
    ┌──────────┬──────────────────────────────────────────┬─────────────────┐
    │ order_id │ _grinpay_tx_id (order meta)                 │ _grinpay_status    │
    ├──────────┼──────────────────────────────────────────┼─────────────────┤
    │  123     │ a1b2c3d4-e5f6-7890-abcd-ef1234567890     │ confirmed       │
    │  124     │ f9e8d7c6-b1a2-3456-cdef-01234567890a     │ pending         │
    │  125     │ 00112233-4455-6677-8899-aabbccddeeff     │ pending         │
    └──────────┴──────────────────────────────────────────┴─────────────────┘
                         │
                         ▼  match on "Shared Transaction Id"
    grin-wallet txs output
    ┌────────────────────────────────────────────────────────────────────────┐
    │ Id │ Shared Transaction Id                    │ Confirmed │ Amount     │
    ├────┼──────────────────────────────────────────┼───────────┼────────────┤
    │  5 │ a1b2c3d4-e5f6-7890-abcd-ef1234567890     │    T      │ 0.5 GRIN  │
    │  6 │ f9e8d7c6-b1a2-3456-cdef-01234567890a     │    F      │ 0.5 GRIN  │
    └────────────────────────────────────────────────────────────────────────┘

  NOTE ON /api/tx_status ENDPOINT:
    The bridge endpoint GET /api/tx_status/<tx_id> implements this lookup:
    it scans `grin-wallet txs` JSON output for matching Shared Transaction Id
    and returns { confirmed: true/false, amount: X, height: Y }.
    PHP polls this endpoint (or WP cron calls it) to detect late confirmations
    without requiring buyer to resubmit anything.

  ORDER META KEYS STORED BY PLUGIN:
    _grinpay_tx_id       — Slate UUID from invoice creation (primary key for mapping)
    _grinpay_amount      — Expected payment in GRIN (string, e.g. "0.500000000")
    _grinpay_slate       — The invoice slatepack (for re-display if buyer revisits)
    _grinpay_status      — pending | finalized | confirmed | failed
    _grinpay_network     — TESTNET or MAINNET
    _grinpay_created_at  — Unix timestamp of invoice creation (for expiry checks)


────────────────────────────────────────────────────────────────────────────────
12. TESTING PLAN (Testnet)
────────────────────────────────────────────────────────────────────────────────

  UNIT TESTS (manual CLI):
  [ ] grin-wallet --testnet info           → wallet responds, shows balance
  [ ] grin-wallet --testnet address        → shows tgrin1... address
  [ ] grin-wallet --testnet invoice -a 0.1 → outputs BEGINSLATEPACK...
  [ ] grin-wallet --testnet finalize -m <response_slate> → tx confirmed

  BRIDGE TESTS (curl):
  [ ] curl http://127.0.0.1:3007/api/status
      → { "balance": X, "network": "testnet" }
  [ ] curl http://127.0.0.1:3007/api/address
      → { "address": "tgrin1..." }
  [ ] curl -X POST http://127.0.0.1:3007/api/invoice \
        -H "Content-Type: application/json" \
        -d '{"amount":"0.1","description":"Test"}'
      → { "slatepack": "BEGINSLATEPACK...", "tx_id": "..." }
  [ ] curl -X POST http://127.0.0.1:3007/api/finalize \
        -d '{"response_slate":"BEGINSLATEPACK...","tx_id":"..."}'
      → { "status": "confirmed", "tx_id": "..." }

  END-TO-END TESTS (WooCommerce):
  [ ] Add product to cart → checkout → select Grin payment
  [ ] Verify order created with status "pending-grin"
  [ ] Verify Slatepack displayed on thank-you page
  [ ] Copy slatepack, run: grin-wallet --testnet send -m <slatepack>
  [ ] Paste response slatepack into WooCommerce form → submit
  [ ] Verify order status changes to "processing"
  [ ] Verify order note shows tx_id

  FAILURE TESTS:
  [ ] Submit invalid response slatepack → expect payment error, order stays pending
  [ ] Stop bridge → attempt checkout → expect WooCommerce error message
  [ ] Wait for expiry → verify order auto-cancelled by WP cron


────────────────────────────────────────────────────────────────────────────────
13. KNOWN LIMITATIONS (Phase 1)
────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────

  - Manual slatepack copy/paste required (no automated transport)
    → Buyer must have grin-wallet CLI installed
    → Not suitable for non-technical buyers without a GUI wallet

  - No exchange rate: merchant sets price in GRIN directly
    → WooCommerce product price must be in GRIN, not USD/EUR

  - No refund flow: cancelled orders must be handled manually

  - Single wallet: all orders share one merchant wallet
    → No per-order wallet address (Grin does not use address per TX like BTC)

  - 1 confirmation assumed sufficient for testnet testing
    → Mainnet should require 10+ confirmations before marking "processing"

  - If buyer closes window after invoice generation but before response:
    → They must return to the order URL to complete payment
    → Order URL: /my-account/orders/<order-id>


────────────────────────────────────────────────────────────────────────────────
14. DISTRIBUTION OPTIONS
────────────────────────────────────────────────────────────────────────────────

  THREE DISTRIBUTION PATHS:

  ┌──────────────────────┬────────────────────────────────────────────────────┐
  │ Method               │ Use case                                           │
  ├──────────────────────┼────────────────────────────────────────────────────┤
  │ Script 053 (copy)    │ Self-hosting — your own server                     │
  │ Script 053 (zip)     │ Direct sharing — send zip to someone               │
  │ WordPress.org repo   │ Public distribution — anyone can install           │
  └──────────────────────┴────────────────────────────────────────────────────┘


  OPTION A — Script 053 "Package Plugin" (Option 6)
  ──────────────────────────────────────────────────
  Reads version from grinpay-woocommerce.php header, creates a clean zip at:
    web/053_woocommerce/releases/grinpay-woocommerce-v{version}.zip

  Excluded from zip (server-specific, must never ship):
    - bridge-config.php  (contains local bridge URL, generated at install time)
    - *.log files
    - .DS_Store files

  Zip internal structure (WordPress requires this exact layout):
    grinpay-woocommerce/
    ├── grinpay-woocommerce.php
    ├── class-grin-gateway.php
    ├── block-support.php
    ├── assets/js/grin-block-payment.js
    └── templates/thankyou.php

  User installs via: WordPress Admin → Plugins → Add New → Upload Plugin


  OPTION B — GitHub Releases
  ──────────────────────────
  Tag a release and attach the zip as a release asset:
    gh release create v1.0.0 releases/grinpay-woocommerce-v1.0.0.zip \
      --title "GrinPay for WooCommerce v1.0.0" \
      --notes "Initial testnet release"

  Users download from the GitHub releases page.
  Enables future automatic update integration via GitHub Updater plugin.


  OPTION C — WordPress.org Plugin Repository
  ───────────────────────────────────────────

  HOW IT WORKS:
    - Submit at wordpress.org/plugins/developers/add/
    - WordPress team reviews code manually (security + guideline check)
    - On approval: given an SVN repository
    - Upload plugin files via SVN
    - Plugin appears on wordpress.org, installable from any WordPress admin

  REVIEW REQUIREMENTS (checklist before submitting):
  [ ] All output escaped: esc_html(), esc_attr(), esc_url(), wp_kses()
  [ ] All AJAX calls protected with wp_nonce_field() + check_ajax_referer()
  [ ] No hardcoded credentials (bridge-config.php is generated — OK)
  [ ] Sanitize all user input: sanitize_text_field(), sanitize_url(), etc.
  [ ] GPL v2 or later license declared in plugin header and readme.txt
  [ ] readme.txt present with required format (see below)
  [ ] Plugin slug "grinpay-woocommerce" not already taken on wordpress.org
  [ ] No calls to external URLs without user knowledge
      (bridge is localhost — OK; disclose in readme that a local node is required)
  [ ] Stable, working code (not "beta" or "coming soon")

  SVN REPOSITORY STRUCTURE:
    grinpay-woocommerce/          ← SVN root (provided by wordpress.org)
    ├── trunk/             ← current development version (maps to "trunk" tag)
    │   ├── grinpay-woocommerce.php
    │   ├── readme.txt     ← REQUIRED, specific format
    │   └── ...all plugin files
    ├── tags/
    │   └── 1.0.0/         ← exact copy of trunk at release time
    │       └── ...
    └── assets/            ← plugin PAGE images (not plugin code)
        ├── banner-1544x500.png   ← shown on plugin page header
        ├── icon-256x256.png      ← shown in search results
        └── screenshot-1.png      ← shown in Screenshots tab

  GIT → SVN WORKFLOW (develop in Git, release via SVN):
    # One-time SVN checkout
    svn checkout https://plugins.svn.wordpress.org/grinpay-woocommerce wporg-svn

    # When releasing a new version:
    # 1. Copy plugin files to trunk
    cp -r web/053_woocommerce/plugin/. wporg-svn/trunk/
    rm wporg-svn/trunk/bridge-config.php   # never ship this

    # 2. Copy trunk to a version tag
    svn cp wporg-svn/trunk wporg-svn/tags/1.0.0

    # 3. Commit to SVN
    svn add --force wporg-svn/
    svn commit wporg-svn/ -m "Release version 1.0.0"
    # WordPress.org auto-deploys within minutes of SVN commit

  README.TXT FORMAT (required by wordpress.org):
    === GrinPay for WooCommerce ===
    Contributors: yourwporgusername
    Tags: grin, cryptocurrency, woocommerce, payment, mimblewimble, privacy
    Requires at least: 6.9
    Tested up to: 6.9
    Requires PHP: 8.4
    Stable tag: 1.0.0
    License: GPLv2 or later
    License URI: https://www.gnu.org/licenses/gpl-2.0.html

    Accept Grin (GRIN) payments in WooCommerce via a local grin-wallet node
    or a GrinPay Server instance.

    == Description ==
    GrinPay brings privacy-preserving Grin cryptocurrency payments to your
    WooCommerce store. Uses the Slatepack interactive transaction protocol.
    Self-hosted mode requires a local grin-wallet node + GrinPay bridge.

    == Installation ==
    1. Install and activate WooCommerce 10.6.1+
    2. Upload plugin via Plugins > Add New > Upload
    3. Run Grin Node Toolkit script 053 to configure the bridge
    4. Activate: WooCommerce > Settings > Payments > GrinPay

    == Changelog ==
    = 1.0.0 =
    * Initial release (testnet support)

  REALISTIC TIMELINE:
    Submit for review     → Day 1
    Review queue wait     → 2–8 weeks (backlogged)
    Back-and-forth fixes  → 1–2 weeks
    Approved + live       → ~2 months total

  RECOMMENDATION:
    Submit to wordpress.org AFTER the plugin is fully tested on testnet
    and passes all checklist items above. Do not submit incomplete code —
    the review team will reject it and the queue wait resets.


────────────────────────────────────────────────────────────────────────────────
15. ADMIN INTERFACE DESIGN
────────────────────────────────────────────────────────────────────────────────

  Location: WooCommerce → Settings → Payments → GrinPay for WooCommerce → Manage
  Tabs: [General] [System Status] [Orders]

  ── TAB 1: GENERAL ────────────────────────────────────────────────────────────

  ┌───────────────────────────────────────────────────────────────────────────┐
  │  GRINPAY FOR WOOCOMMERCE                                       [Save]    │
  │  ─────────────────────────────────────────────────────────────────────── │
  │  [General]  [System Status]  [Orders]                                    │
  ├───────────────────────────────────────────────────────────────────────────┤
  │                                                                           │
  │  Enable / Disable                                                         │
  │  [✓] Enable GrinPay for WooCommerce                                       │
  │                                                                           │
  │  Title  (shown to buyer at checkout)                                      │
  │  [ Grin (GRIN)                                    ]                       │
  │                                                                           │
  │  Description  (shown to buyer at checkout)                                │
  │  [ Pay privately with Grin. A grin-wallet is     ]                        │
  │  [ required to complete payment after checkout.  ]                        │
  │                                                                           │
  │  ── CONNECTION MODE ──────────────────────────────────────────────────── │
  │                                                                           │
  │  (●) Self-hosted                                                          │
  │      Local grin node + GrinPay bridge on this server                     │
  │                                                                           │
  │  ( ) GrinPay Server                                                       │
  │      Connect to a remote GrinPay Server instance (no local node needed)  │
  │                                                                           │
  ├ ─ ─ ─ ─ ─ ─ ─ ─ shown only when Self-hosted selected ─ ─ ─ ─ ─ ─ ─ ─ ─┤
  │                                                                           │
  │  ── NETWORK ──────────────────────────────────────────────────────────── │
  │                                                                           │
  │  Network  (all other parameters adapt automatically)                      │
  │  ( ) Mainnet  ⚠ real GRIN — charges real funds                           │
  │  (●) Testnet  — tGRIN for testing                                         │
  │                                                                           │
  │  Auto-configured  (read-only — derived from network selection above)     │
  │    Bridge URL    : http://127.0.0.1:3007                                  │
  │    Bridge port   : 3007                                                   │
  │    Network flag  : --testnet                                              │
  │    Wallet path   : ~/.grin/test/                                          │
  │                                                                           │
  ├ ─ ─ ─ ─ ─ ─ ─ shown only when GrinPay Server selected ─ ─ ─ ─ ─ ─ ─ ─ ┤
  │                                                                           │
  │  ── GRINPAY SERVER ───────────────────────────────────────────────────── │
  │                                                                           │
  │  Server URL                                    [Test Connection]          │
  │  [ https://pay.yourserver.com              ]                              │
  │  ↳ ✓ Connected — GrinPay Server v1.0.0  (TESTNET)                        │
  │                                                                           │
  │  API Key                                                                  │
  │  [ ••••••••••••••••••••••••••••••••••••   ]  [Show] [Regenerate]         │
  │                                                                           │
  │  Network  (reported by server, not user-configured)                      │
  │    ✓  TESTNET  (set on GrinPay Server — contact server admin to change)  │
  │                                                                           │
  ├───────────────────────────────────────────────────────────────────────────┤
  │                                                                           │
  │  ── PAYMENT ──────────────────────────────────────────────────────────── │
  │                                                                           │
  │  Invoice expiry                                                           │
  │  [ 30 ] minutes  (orders auto-cancelled if unpaid after this time)        │
  │                                                                           │
  │  Confirmations required before order marked "Processing"                 │
  │  [ 1  ] confirmations  (testnet: 1 / mainnet: 10 recommended)            │
  │                                                                           │
  │  ── DEBUG ────────────────────────────────────────────────────────────── │
  │                                                                           │
  │  [ ] Enable debug logging  (WooCommerce → Status → Logs → grinpay)       │
  │                                                                           │
  └───────────────────────────────────────────────────────────────────────────┘

  CONNECTION MODE behaviour:
    Self-hosted  → shows Network toggle + auto-configured bridge fields
                   hides GrinPay Server URL + API Key fields
    GrinPay Server → shows Server URL + API Key fields
                     hides Network toggle (network is reported by the server)
                     admin cannot misconfigure bridge URL manually

  Network toggle behaviour (Self-hosted mode only):
    Switching Mainnet ↔ Testnet automatically updates ALL derived values:
      Bridge URL   http://127.0.0.1:3006 (mainnet)
                   http://127.0.0.1:3007 (testnet)
      Network flag --testnet only for testnet, omitted for mainnet
      Wallet path  ~/.grin/main/  or  ~/.grin/test/
      Status badge: RED banner for mainnet, CYAN for testnet
    Admin does NOT manually type the bridge URL — derived from network only.

  GrinPay Server mode behaviour:
    Server URL + API Key are the only user-entered fields
    [Test Connection] calls GET {server_url}/api/status with the API key
    On success: shows server version + network (read-only, from server)
    Network is entirely controlled by the GrinPay Server — plugin follows it


  ── TAB 2: SYSTEM STATUS ──────────────────────────────────────────────────

  ┌───────────────────────────────────────────────────────────────────────────┐
  │  SYSTEM STATUS                              [Re-check]  [View Logs]      │
  ├───────────────────────────────────────────────────────────────────────────┤
  │                                                                           │
  │  ── PREREQUISITES ──────────────────────────────────────────────────── │
  │                                                                           │
  │  PHP version          ✓  8.4.1        required: >= 8.4.1                 │
  │  WordPress version    ✓  6.9          required: >= 6.9                   │
  │  WooCommerce version  ✓  10.6.1       required: >= 10.6.1                │
  │  WC Checkout Block    ✓  Active                                           │
  │  WC HPOS              ✓  Enabled                                          │
  │  PHP curl extension   ✓  Enabled                                          │
  │  PHP json extension   ✓  Enabled                                          │
  │                                                                           │
  │  ── CONNECTION  [Self-hosted mode] ─────────────────────────────────── │
  │                                                                           │
  │  Mode                 ✓  Self-hosted                                      │
  │  Bridge URL               http://127.0.0.1:3007   [Test Connection]      │
  │  Bridge reachable     ✓  Responded in 38ms                               │
  │  Bridge version       ✓  1.0.0                                            │
  │  Python version       ✓  3.11.4       required: >= 3.10                  │
  │                                                                           │
  │  ── GRIN NODE & WALLET ─────────────────────────────────────────────── │
  │                                                                           │
  │  Network              ✓  TESTNET                                          │
  │  grin node version    ✓  5.4.0        required: >= 5.4.0                 │
  │  grin-wallet version  ✓  5.4.0        required: >= 5.4.0                 │
  │  Node synced          ✓  Block: 1,482,331                                 │
  │  Wallet address       ✓  tgrin1qp3xz8m...          [Copy]                │
  │  Spendable balance    ✓  12.500000000 tGRIN                               │
  │  Pending balance      ⚠   0.250000000 tGRIN  (awaiting confirmation)     │
  │                                                                           │
  │                                                                           │
  │  [shown instead of BRIDGE + NODE sections when GrinPay Server mode]      │
  │                                                                           │
  │  ── CONNECTION  [GrinPay Server mode] ──────────────────────────────── │
  │                                                                           │
  │  Mode                 ✓  GrinPay Server                                   │
  │  Server URL               https://pay.yourserver.com                      │
  │  Server reachable     ✓  Responded in 95ms                               │
  │  Server version       ✓  1.0.0                                            │
  │  API Key              ✓  Valid                                             │
  │  Network (server)     ✓  TESTNET  (controlled by GrinPay Server)         │
  │  Node synced          ✓  Block: 1,482,331  (reported by server)           │
  │  Wallet balance       ✓  12.500000000 tGRIN  (reported by server)        │
  │                                                                           │
  │  Note: Python, grin node version, grin-wallet version checks are         │
  │  NOT shown in GrinPay Server mode — those are the server's concern,      │
  │  not the plugin's. Plugin only verifies it can reach the server API.     │
  │                                                                           │
  │  ── PENDING ORDERS ─────────────────────────────────────────────────── │
  │                                                                           │
  │  Pending GrinPay orders  ⚠  2 orders awaiting buyer payment  [View →]   │
  │  Expired orders          ⚠  1 order expired unpaid            [View →]   │
  │                                                                           │
  │  ── OVERALL STATUS ─────────────────────────────────────────────────── │
  │                                                                           │
  │  ✓  All systems operational — gateway is accepting payments              │
  │                                                                           │
  └───────────────────────────────────────────────────────────────────────────┘

  Status indicators:
    ✓  green  — OK, meets requirement
    ⚠  yellow — warning, gateway still functional
    ✗  red    — critical failure, gateway self-disables at checkout

  Failure examples — Self-hosted mode:
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  Bridge reachable  ✗  Connection refused (http://127.0.0.1:3007)         │
  │                       Bridge is not running.                              │
  │                       Fix: sudo systemctl start grin-woo-bridge-test      │
  │                                                                           │
  │  grin-wallet ver   ✗  4.1.0  —  required >= 5.4.0                        │
  │                       Please upgrade grin-wallet on this server.          │
  │                                                                           │
  │  PHP version       ✗  8.1.0  —  required >= 8.4.1                        │
  │                       Please upgrade PHP on this server.                  │
  │                                                                           │
  │  ✗  Gateway DISABLED — 2 critical errors above must be resolved          │
  └───────────────────────────────────────────────────────────────────────────┘

  Failure examples — GrinPay Server mode:
  ┌───────────────────────────────────────────────────────────────────────────┐
  │  Server reachable  ✗  Connection refused (https://pay.yourserver.com)    │
  │                       GrinPay Server is unreachable.                     │
  │                       Check server URL and ensure the server is running.  │
  │                                                                           │
  │  API Key           ✗  401 Unauthorized                                   │
  │                       Invalid or expired API key.                         │
  │                       Generate a new key in GrinPay Server admin.         │
  │                                                                           │
  │  ✗  Gateway DISABLED — server unreachable or API key invalid             │
  └───────────────────────────────────────────────────────────────────────────┘

  Auto-disable logic:
    class-grinpay-status.php runs checks and returns severity per item:
      CRITICAL  → gateway hidden from checkout (process_payment never called)
      WARNING   → gateway visible, admin notice shown on WP dashboard
      OK        → no action

    Critical conditions — Self-hosted mode:
      - Bridge unreachable
      - PHP / WP / WC below minimum version
      - grin node / grin-wallet below minimum version
      - bridge-config.php missing

    Critical conditions — GrinPay Server mode:
      - Server URL unreachable
      - API key invalid (401 response)
      - PHP / WP / WC below minimum version  (always checked regardless of mode)

    Warning conditions — both modes:
      - Node not fully synced (still catching up)
      - Wallet balance zero
      - 1+ pending orders near expiry


  ── TAB 3: ORDERS ─────────────────────────────────────────────────────────

  ┌───────────────────────────────────────────────────────────────────────────┐
  │  PENDING GRINPAY PAYMENTS                                                   │
  ├──────────┬──────────────┬──────────────┬─────────────┬───────────────────┤
  │ Order    │ Amount       │ Status       │ Expires     │ Actions           │
  ├──────────┼──────────────┼──────────────┼─────────────┼───────────────────┤
  │ #1042    │ 0.500 tGRIN  │ pending      │ 14 min left │ [View] [Cancel]   │
  │ #1039    │ 1.200 tGRIN  │ pending      │  2 min left │ [View] [Cancel]   │
  │ #1031    │ 0.100 tGRIN  │ expired      │ —           │ [View] [Retry]    │
  └──────────┴──────────────┴──────────────┴─────────────┴───────────────────┘


  ── PASSIVE ADMIN NOTICES (WP Dashboard banner) ────────────────────────────

  Shown automatically when issues are detected, without visiting settings:

  ⚠  GrinPay: Bridge unreachable for 2+ hours.
     Grin is hidden from checkout.  [Fix →]

  ⚠  GrinPay: 3 orders pending over 60 minutes.
     [Review orders →]

  ✗  GrinPay: PHP 8.1.0 is below minimum (8.4.1).
     Gateway disabled.  [Details →]


  ── NEW FILES REQUIRED FOR ADMIN UI ───────────────────────────────────────

  plugin/class-grin-admin.php
    - Registers WooCommerce settings tabs (General / Status / Orders)
    - Renders all three tab views
    - Handles form save (sanitize + validate all inputs)
    - Enqueues admin JS + CSS only on plugin settings page

  plugin/class-grinpay-status.php
    - Runs all prerequisite checks, returns structured result array
    - Used by: admin status tab, gateway process_payment() guard,
               WP dashboard notice hook
    - Version comparisons use PHP version_compare() for all checks
    - Bridge check: wp_remote_get() with 5s timeout
    - Node/wallet versions: parsed from bridge /api/status response

  plugin/assets/js/grin-admin.js
    - "Test Connection" button (AJAX call to bridge /api/status)
    - Network toggle: updates read-only derived fields live on change
    - Copy-to-clipboard for wallet address
    - Auto-refresh status indicators every 60s (on status tab only)

  plugin/assets/css/grin-admin.css
    - Status indicator colours (green/yellow/red)
    - Scoped to .grin-admin-* classes only
    - No framework dependencies


────────────────────────────────────────────────────────────────────────────────
16. GRINPAY ECOSYSTEM & SCRIPT 054 VISION
────────────────────────────────────────────────────────────────────────────────

  OVERVIEW
  ────────
  GrinPay for WooCommerce (script 053) is designed from the start as a
  satellite client. Phase 1 ships with a lightweight self-hosted Flask bridge,
  but the plugin architecture anticipates connecting to a dedicated GrinPay
  Server (script 054) — a production-grade Node.js payment processor that
  any GrinPay-compatible client can connect to.

  THE ECOSYSTEM MAP

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  GRINPAY ECOSYSTEM                                                       │
  │                                                                          │
  │  Script 052 — Grin Drop          Script 054 — GrinPay Server            │
  │  (donation platform)             (payment processor — future)            │
  │   Node.js + Owner/Foreign API     Node.js + Owner/Foreign API            │
  │   SQLite, nginx, public page      REST API, webhooks, multi-merchant     │
  │         │                                    │                           │
  │         └──────── shared ──────────────────── ┘                         │
  │              lib/grin-wallet-api.js                                      │
  │              (ECDH session, AES-256-GCM, Owner API calls)                │
  │                              │                                           │
  │                              ▼                                           │
  │              ┌───────────────────────────┐                               │
  │              │   GrinPay Server API      │                               │
  │              │   POST /api/invoice       │                               │
  │              │   POST /api/finalize      │                               │
  │              │   GET  /api/tx_status/:id │                               │
  │              │   POST /api/webhook       │                               │
  │              └──────────────┬────────────┘                               │
  │                             │  REST (same API contract as Flask bridge)  │
  │          ┌──────────────────┼───────────────────┐                        │
  │          ▼                  ▼                   ▼                        │
  │  ┌──────────────┐  ┌──────────────┐  ┌───────────────────┐             │
  │  │ Script 053   │  │ Mobile app   │  │ Other e-commerce  │             │
  │  │ GrinPay for  │  │ (future)     │  │ platforms         │             │
  │  │ WooCommerce  │  │              │  │ (future)          │             │
  │  └──────────────┘  └──────────────┘  └───────────────────┘             │
  └──────────────────────────────────────────────────────────────────────────┘

  WHY THE FLASK BRIDGE IS NOT WASTED WORK
  ────────────────────────────────────────
  The Flask bridge (Phase 1) defines and validates the exact API contract
  (endpoints, request/response format, error codes) that script 054 will
  implement properly in Node.js. Think of it as:

    Flask bridge  =  prototype that proves the spec
    Script 054    =  production implementation of the same spec

  The PHP plugin calls the same endpoints either way. Switching from
  self-hosted mode to GrinPay Server mode is a single URL change in settings.

  SHARED WALLET API LAYER (052 ↔ 054)
  ─────────────────────────────────────
  Script 052 (Grin Drop) is already moving to Node.js and has proven the
  grin-wallet Owner API integration (ECDH handshake, AES-256-GCM encrypted
  sessions, all wallet methods). Script 054 inherits this exact layer:

    052 lib/grin-wallet-api.js  →  reused by  →  054 lib/grin-wallet-api.js
      ownerApiSession()                              same
      encryptedOwnerCall()                           same
      foreignApiCall()                               same

  This means script 054 does NOT need to re-solve the hard wallet API
  problems — it inherits the proven patterns from 052.

  SCRIPT 053 — TWO CONNECTION MODES (Phase 1 + Phase 2)
  ───────────────────────────────────────────────────────

  Phase 1 (now):
    Connection Mode: Self-hosted
    Bridge URL:      http://127.0.0.1:3007  (auto from network toggle)
    Requires:        Local grin node + Python Flask bridge

  Phase 2 (after script 054 exists):
    Connection Mode: GrinPay Server
    Server URL:      https://pay.yourserver.com  (user-configured)
    API Key:         ••••••••••••••••  (issued by GrinPay Server)
    Requires:        Nothing local — GrinPay Server handles everything

  Admin setting (Phase 2 addition to General tab):
  ┌──────────────────────────────────────────────────────────────────────┐
  │  Connection Mode                                                     │
  │  (●) Self-hosted  — local grin node + bridge  (current)             │
  │  ( ) GrinPay Server  — remote/central payment processor             │
  │                                                                      │
  │  [shown only when GrinPay Server selected]                           │
  │  Server URL  [ https://pay.yourserver.com ]                          │
  │  API Key     [ ••••••••••••••••••••••••• ]  [Test Connection]        │
  └──────────────────────────────────────────────────────────────────────┘

  SCRIPT 054 — GRINPAY SERVER (future scope, not part of script 053)
  ───────────────────────────────────────────────────────────────────
  What script 054 would own:
    - Node.js Express server
    - grin-wallet daemon (Owner API + Foreign API — no CLI subprocess)
    - ECDH session management (inherited from 052)
    - SQLite: orders, webhooks, API keys, merchants
    - REST API matching the Flask bridge contract exactly
    - Webhook delivery to merchant sites on payment confirmation
    - Optional: multi-merchant support (each merchant = separate wallet)
    - Optional: hosted mode (one node serves many merchant plugins)

  NAMING CONSISTENCY ACROSS ECOSYSTEM
  ─────────────────────────────────────
    GrinPay for WooCommerce  →  script 053  (this plugin)
    GrinPay Server           →  script 054  (payment processor backend)
    Grin Drop                →  script 052  (donation platform, separate brand)

    PHP prefix:    grinpay_
    Plugin slug:   grinpay-woocommerce
    JS namespace:  grinpay
    CSS prefix:    .grinpay-
    Order meta:    _grinpay_*
    Constants:     GRINPAY_*


────────────────────────────────────────────────────────────────────────────────
17. PHASE 2 ROADMAP (Post-testnet)
────────────────────────────────────────────────────────────────────────────────

  PLUGIN (script 053):
  - Add HMAC shared secret between PHP and Flask bridge (self-hosted security)
  - Add GrinPay Server connection mode (see §16) once script 054 exists
  - Add USD → GRIN exchange rate conversion:
      Sources: CoinGecko (default, no API key) + world.grin.money (community)
      Cache: configurable duration (default 15 min)
      Fallback: block checkout OR use stale rate (admin choice)
  - Add confirmation count threshold setting (default mainnet: 10)
  - Add refund capability via send -d <buyer_address>
  - QR code display for Slatepack (for mobile GUI wallets)
  - Consider TOR-based automated transport for non-interactive flow
  - Block checkout inner block support (order summary, express payments)

  ECOSYSTEM (script 054 — GrinPay Server):
  - Build GrinPay Server in Node.js inheriting wallet API layer from 052
  - Implement same REST API contract as Flask bridge (drop-in replacement)
  - Add webhook delivery system for async payment confirmation
  - Add API key management for multiple plugin instances
  - Add optional multi-merchant wallet support
  - Document hosted mode (one GrinPay Server → many WooCommerce stores)

================================================================================
  END OF PLAN
================================================================================
